{
  "name": "pain-reporting-portal",
  "authors": [
    "Arizona State University"
  ],
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "better-dateinput-polyfill": "1.5.2",
    "bootstrap": "4.0.0-alpha.2",
    "Chart.js": "2.0.2",
    "datatables": "1.10.11",
    "font-awesome": "4.6.1",
    "jquery": "2.2.3",
    "moment": "2.13.0",
    "tether": "1.3.2"
  }
}
